
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon webapp webapp-paper-checked"></i>
                    <div class="name">examine</div>
                    <div class="fontclass">.webapp-paper-checked</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-warning"></i>
                    <div class="name">warning</div>
                    <div class="fontclass">.webapp-warning</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-comments"></i>
                    <div class="name">comments</div>
                    <div class="fontclass">.webapp-comments</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-information"></i>
                    <div class="name">information</div>
                    <div class="fontclass">.webapp-information</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-all"></i>
                    <div class="name">all</div>
                    <div class="fontclass">.webapp-all</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.webapp-cart</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.webapp-delete</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-favorite"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.webapp-favorite</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-form"></i>
                    <div class="name">form</div>
                    <div class="fontclass">.webapp-form</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-help"></i>
                    <div class="name">help</div>
                    <div class="fontclass">.webapp-help</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.webapp-refresh</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.webapp-search</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-smile"></i>
                    <div class="name">Smile</div>
                    <div class="fontclass">.webapp-smile</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-success"></i>
                    <div class="name">success</div>
                    <div class="fontclass">.webapp-success</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-remind"></i>
                    <div class="name">remind</div>
                    <div class="fontclass">.webapp-remind</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-jianshen"></i>
                    <div class="name">健身</div>
                    <div class="fontclass">.webapp-jianshen</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-attachment"></i>
                    <div class="name">attachment</div>
                    <div class="fontclass">.webapp-attachment</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-exam-fill"></i>
                    <div class="name">exam</div>
                    <div class="fontclass">.webapp-exam-fill</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-discount"></i>
                    <div class="name">discount</div>
                    <div class="fontclass">.webapp-discount</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-filter"></i>
                    <div class="name">filter</div>
                    <div class="fontclass">.webapp-filter</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-mail"></i>
                    <div class="name">信封2</div>
                    <div class="fontclass">.webapp-mail</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-bad"></i>
                    <div class="name">bad</div>
                    <div class="fontclass">.webapp-bad</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-good"></i>
                    <div class="name">good</div>
                    <div class="fontclass">.webapp-good</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-skip"></i>
                    <div class="name">skip</div>
                    <div class="fontclass">.webapp-skip</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-sun"></i>
                    <div class="name">sun</div>
                    <div class="fontclass">.webapp-sun</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-video"></i>
                    <div class="name">video</div>
                    <div class="fontclass">.webapp-video</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-order"></i>
                    <div class="name">order</div>
                    <div class="fontclass">.webapp-order</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-favorite-fill"></i>
                    <div class="name">iconfont-favorite-fill</div>
                    <div class="fontclass">.webapp-favorite-fill</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-hundred-score"></i>
                    <div class="name">examination</div>
                    <div class="fontclass">.webapp-hundred-score</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-category1"></i>
                    <div class="name">category</div>
                    <div class="fontclass">.webapp-category1</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.webapp-shanchu</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-exam"></i>
                    <div class="name">exam</div>
                    <div class="fontclass">.webapp-exam</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-left"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.webapp-left</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-category"></i>
                    <div class="name">goods category</div>
                    <div class="fontclass">.webapp-category</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-up"></i>
                    <div class="name">less</div>
                    <div class="fontclass">.webapp-up</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-advise"></i>
                    <div class="name">ico_advise</div>
                    <div class="fontclass">.webapp-advise</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-close"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.webapp-close</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-kecheng"></i>
                    <div class="name">course</div>
                    <div class="fontclass">.webapp-kecheng</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-warning-fill"></i>
                    <div class="name">感叹号_icon</div>
                    <div class="fontclass">.webapp-warning-fill</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-book-fill"></i>
                    <div class="name">book</div>
                    <div class="fontclass">.webapp-book-fill</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-unlock"></i>
                    <div class="name">unlock</div>
                    <div class="fontclass">.webapp-unlock</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-yishenhe"></i>
                    <div class="name">personal _information_already_examine</div>
                    <div class="fontclass">.webapp-yishenhe</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.webapp-home</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-order-h"></i>
                    <div class="name">order</div>
                    <div class="fontclass">.webapp-order-h</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-fenlei"></i>
                    <div class="name">ico_分类</div>
                    <div class="fontclass">.webapp-fenlei</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-QRCode"></i>
                    <div class="name">QRCode</div>
                    <div class="fontclass">.webapp-QRCode</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-flower"></i>
                    <div class="name">flower</div>
                    <div class="fontclass">.webapp-flower</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-browse-close"></i>
                    <div class="name">Close browser</div>
                    <div class="fontclass">.webapp-browse-close</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-book"></i>
                    <div class="name">book</div>
                    <div class="fontclass">.webapp-book</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-Selected"></i>
                    <div class="name">Selected</div>
                    <div class="fontclass">.webapp-Selected</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-bookmark"></i>
                    <div class="name">im-bookmark</div>
                    <div class="fontclass">.webapp-bookmark</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-good-fill"></i>
                    <div class="name">good</div>
                    <div class="fontclass">.webapp-good-fill</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-account-fill"></i>
                    <div class="name">account-filled</div>
                    <div class="fontclass">.webapp-account-fill</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.webapp-share</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-email-fill"></i>
                    <div class="name">email-filled</div>
                    <div class="fontclass">.webapp-email-fill</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.webapp-right</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.webapp-down</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-collect-fill"></i>
                    <div class="name">收 藏</div>
                    <div class="fontclass">.webapp-collect-fill</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-download"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.webapp-download</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-browse-fill"></i>
                    <div class="name">browse</div>
                    <div class="fontclass">.webapp-browse-fill</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-email"></i>
                    <div class="name">email</div>
                    <div class="fontclass">.webapp-email</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-time"></i>
                    <div class="name">meditor-time</div>
                    <div class="fontclass">.webapp-time</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-like"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.webapp-like</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-account"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.webapp-account</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-moon"></i>
                    <div class="name">moon</div>
                    <div class="fontclass">.webapp-moon</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-browse"></i>
                    <div class="name">browse</div>
                    <div class="fontclass">.webapp-browse</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-cry"></i>
                    <div class="name">cry</div>
                    <div class="fontclass">.webapp-cry</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-add-block"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.webapp-add-block</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-set"></i>
                    <div class="name">set</div>
                    <div class="fontclass">.webapp-set</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.webapp-add</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.webapp-edit</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-calendar"></i>
                    <div class="name">calendar</div>
                    <div class="fontclass">.webapp-calendar</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-link"></i>
                    <div class="name">link</div>
                    <div class="fontclass">.webapp-link</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-lock"></i>
                    <div class="name">lock</div>
                    <div class="fontclass">.webapp-lock</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-map"></i>
                    <div class="name">map</div>
                    <div class="fontclass">.webapp-map</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-like-fill"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.webapp-like-fill</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-collect"></i>
                    <div class="name">收 藏</div>
                    <div class="fontclass">.webapp-collect</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-more"></i>
                    <div class="name">more_android</div>
                    <div class="fontclass">.webapp-more</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-zoomout"></i>
                    <div class="name">zoom out</div>
                    <div class="fontclass">.webapp-zoomout</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-zoomin"></i>
                    <div class="name">zoom in</div>
                    <div class="fontclass">.webapp-zoomin</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-home-fill"></i>
                    <div class="name">home-fill</div>
                    <div class="fontclass">.webapp-home-fill</div>
                </li>
            
                <li>
                <i class="icon webapp webapp-scanning"></i>
                    <div class="name">scanning</div>
                    <div class="fontclass">.webapp-scanning</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">webapp</span> <span class="hljs-selector-tag">webapp-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"webapp"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
